[info]
description=generator for puzzles from http://geotrophy.net
description_cs=generátor puzzle známých z http://geotrophy.net

; verziu needitovat rucne! je automaticky aktualizovana cez ant
; datum balickovania: 2012-07-05
version=2.0.3
ggversion=2.5.0

; do hlavneho menu "Pluginy"
DefaultPluginGroup=

[uninstall]
GeoPuzzle=
