[info]
description=generator for puzzles from http://geotrophy.net
description_cs=generátor puzzle známých z http://geotrophy.net

; verziu needitovat rucne! je automaticky aktualizovana cez ant
; datum balickovania: 2018-09-22
version=2.1.0
ggversion=2.5.0

; do hlavneho menu "Pluginy"
DefaultPluginGroup=

[uninstall]
GeoPuzzle=
